<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homeScreen.Conrtoller.MainScreenController">
   <children>
      <VBox layoutX="38.0" layoutY="174.0" prefHeight="503.0" prefWidth="174.0" spacing="10.0">
         <children>
            <ToggleButton mnemonicParsing="false" onAction="#handleAppointmentsByWeek" prefHeight="75.0" prefWidth="259.0" text="Appointments By Week" textAlignment="CENTER" wrapText="true">
               <toggleGroup>
                  <ToggleGroup fx:id="mainGroup"> </ToggleGroup>
               </toggleGroup>
               <font>
                  <Font size="20.0" />
               </font>
            </ToggleButton>
            <ToggleButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAppointmentsByMonth" prefHeight="75.0" prefWidth="259.0" text="Appointments By Month" textAlignment="CENTER" toggleGroup="$mainGroup" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </ToggleButton>
            <ToggleButton layoutX="10.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleReports" prefHeight="75.0" prefWidth="259.0" text="Reports" toggleGroup="$mainGroup">
               <font>
                  <Font size="20.0" />
               </font>
            </ToggleButton>
            <ToggleButton layoutX="10.0" layoutY="180.0" mnemonicParsing="false" onAction="#handleCustomerSearch" prefHeight="75.0" prefWidth="259.0" text="Customer Search" textAlignment="CENTER" toggleGroup="$mainGroup" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </ToggleButton>

         </children>
      </VBox>
      <Label layoutX="425.0" layoutY="86.0" prefHeight="242.0" prefWidth="495.0" text="Main Menu" textAlignment="CENTER">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Button layoutX="979.0" layoutY="629.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="48.0" prefWidth="182.0" text="Close" />
   </children>
</AnchorPane>
